<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soap2day Downloader</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <h1>Soap2Day Downloader</h1>
      <div class="queue scrollbar">
        <ol>
        </ol>
      </div>
      <div class="controls">
        <button class="clear">Clear Queue</button>
        <button class="download">Download All</button>
      </div>
    </div>
  </body>
  <script src="jquery-3.6.0.min.js"></script>
  <script src="popup.js"></script>
  <style>
    .hidden {
      display: none;
    }

    .scrollbar::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        margin-left: 5px;
      }

    .scrollbar::-webkit-scrollbar-thumb {
      border-radius: 100vh;
      border: 3px solid #a8a8a8;
    }

    * {
      font-family: 'Open Sans', sans-serif;
    }

    .emptyMsg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    body {
      background-color: antiquewhite;
      width: 300px;
      height: 400px;
      max-width: 300px;
      max-height: 400px;
      margin: 0;
    }

    div.main {
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #9eeae7;
      border: 1px solid black;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      font-weight: 800;
      font-size: large;
      text-decoration: underline;
    }

    .queue {
      display: flex;
      width: 100%;
      border: 1px solid black;
      overflow-y: scroll;
      height: 75%;
      max-height: 75%;
    }

    .queue ol {
      margin: 0px;
    }

    .controls {
      gap: 4px;
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
    }
  </style>
</html>
